{
  "_help": "Pipeline settings. Prices are worst case (Apify FREE-plan rates, checked 2026-09-22). On a paid Apify plan the real charge is lower.",
  "apify_actor_id": "nwua9Gu5YrADL7ZDj",
  "apify_actor_name": "compass/crawler-google-places (Google Maps Scraper)",
  "price_per_place_usd": 0.004,
  "price_per_contact_enrichment_usd": 0.002,
  "default_max_places_per_term": 300,
  "millionverifier_usd_per_credit": 0.0037,
  "expected_emails_per_place": 0.5,
  "max_emails_per_business": 2,
  "chain_domain_threshold": 3,
  "exclude_known_chains": false,
  "known_chains": [
    "home depot",
    "lowe's",
    "lowes",
    "floor & decor",
    "floor and decor",
    "ll flooring",
    "lumber liquidators",
    "empire today",
    "50floor",
    "menards",
    "costco",
    "sherwin-williams",
    "sherwin williams",
    "the tile shop",
    "tile shop",
    "arizona tile",
    "garage force",
    "garage experts",
    "premier garage",
    "penntek",
    "granite garage floors",
    "floor coverings international",
    "hello floors"
  ],
  "generic_local_parts": [
    "info",
    "sales",
    "office",
    "contact",
    "hello",
    "admin",
    "support",
    "service",
    "services",
    "estimates",
    "estimate",
    "quotes",
    "quote",
    "team",
    "mail",
    "inquiries",
    "inquiry",
    "customerservice",
    "help",
    "showroom",
    "store",
    "shop",
    "orders",
    "billing",
    "accounts",
    "marketing",
    "frontdesk",
    "reception",
    "general",
    "flooring",
    "carpet",
    "epoxy",
    "customer",
    "care",
    "shared",
    "frontoffice",
    "appointments",
    "scheduling",
    "design",
    "project",
    "projects",
    "hr",
    "jobs",
    "careers",
    "webmaster",
    "noreply",
    "no-reply",
    "wecare",
    "hi",
    "schedule",
    "dispatch",
    "door",
    "lumber",
    "truss",
    "parts",
    "warranty",
    "claims",
    "returns",
    "purchasing",
    "payable",
    "receivable",
    "install",
    "installs",
    "warehouse",
    "delivery",
    "permits",
    "bids",
    "estimating"
  ],
  "junk_email_domains": [
    "example.com",
    "domain.com",
    "email.com",
    "yourdomain.com",
    "mysite.com",
    "company.com",
    "sentry.io",
    "wixpress.com",
    "sentry.wixpress.com",
    "sentry-next.wixpress.com",
    "godaddy.com",
    "squarespace.com",
    "wix.com",
    "wordpress.com",
    "weebly.com",
    "shopify.com",
    "hibu.com",
    "yodle.com",
    "localiq.com",
    "scorpion.co",
    "sitelock.com"
  ],
  "not_a_real_website": [
    "facebook.com",
    "instagram.com",
    "yelp.com",
    "business.site",
    "linktr.ee",
    "google.com",
    "g.page",
    "nextdoor.com",
    "houzz.com",
    "angi.com",
    "homeadvisor.com",
    "thumbtack.com",
    "bbb.org",
    "yellowpages.com"
  ],
  "apify_min_cap_usd": 0.5
}